; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[espaudio]
default_envs = espaudio
upload_port = /dev/cu.usbserial-01B8D1B7
monitor_port = /dev/cu.usbserial-01B8D1B7

[env:espaudio]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton@^2.0.3
	esphome/ESP32-audioI2S@^2.1.0
	https://github.com/tzapu/WiFiManager.git
	paulstoffregen/Encoder@^1.4.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
